#BlueJ class context
comment0.target=Key
comment1.params=name\ description\ nameOfRoomIWorkIn\ directionToOpen
comment1.target=Key(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNameOfRoomIWorkIn()
comment3.params=
comment3.target=java.lang.String\ getDirectionToOpen()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
