#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Room\ Class\r\n\ Each\ room\ represents\ a\ spot\ in\ the\ world\r\n\ Room's\ have\ names,\ descriptions,\ inventories,\ and\ \r\n\ passages\ or\ lack\ there\ of\ to\ the\ N,S,E,\ and\ W\r\n
comment1.params=
comment1.target=Room()
comment1.text=\r\n\ default\ Room\ constructor\r\n\ it\ populates\ all\ of\ the\ instance\ variables\ with\ default\ values\ of\ false\ for\ movement\r\n\ it\ also\ adds\ a\ description\ that\ this\ is\ not\ actually\ a\ room\r\n
comment10.params=
comment10.target=boolean\ getCanGoSouth()
comment10.text=\r\n\ getCanGoSouth\ accessor\ method\r\n\ used\ to\ determine\ if\ the\ player\ can\ move\ South\r\n\ @return\ the\ value\ of\ canGoSouth\r\n
comment11.params=
comment11.target=boolean\ getCanGoEast()
comment11.text=\r\n\ getCanGoEast\ accessor\ method\r\n\ used\ to\ determine\ if\ the\ player\ can\ move\ East\r\n\ @return\ the\ value\ of\ canGoEast\r\n
comment12.params=
comment12.target=boolean\ getCanGoWest()
comment12.text=\r\n\ getCanGoWest\ accessor\ method\r\n\ used\ to\ determine\ if\ the\ player\ can\ move\ West\r\n\ @return\ the\ value\ of\ canGoWest\r\n
comment13.params=direction
comment13.target=java.lang.String\ unlock(java.lang.String)
comment13.text=\r\n\ Mutator\ method\ called\ unlock\r\n\ used\ to\ change\ the\ ability\ to\ move\ a\ given\ direction\r\n\ @param\ direction\ a\ String\ value\ that\ changes\ the\ state\ of\ the\ provided\ direction\ if\ its\ locked\r\n\ @return\ a\ String\ that\ meets\ the\ following\ conditions\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ the\ door\ is\ locked,\ the\ String\ returns\ "The\ door\ to\ the\ {direction}\ has\ been\ unlocked"\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ the\ door\ is\ already\ unlocked,\ the\ String\ returns\ "{direction}\ is\ already\ unlocked"\r\n
comment14.params=direction
comment14.target=java.lang.String\ lock(java.lang.String)
comment14.text=\r\n\ Mutator\ method\ called\ lock\r\n\ used\ to\ change\ the\ ability\ to\ move\ a\ given\ direction\r\n\ @param\ direction\ a\ String\ value\ that\ changes\ the\ state\ of\ the\ provided\ direction\r\n\ @return\ a\ String\ that\ meets\ the\ following\ conditions\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ the\ door\ is\ unlocked,\ the\ String\ returns\ "The\ door\ to\ the\ {direction}\ has\ been\ locked"\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ the\ door\ is\ already\ locked,\ the\ String\ returns\ "{direction}\ is\ already\ locked"\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ toString\ accessor\ method\r\n\ used\ to\ retrieve\ the\ state\ of\ the\ room\ you\ are\ in\r\n\ \r\n\ example\ output\:\ \r\n\ Kitchen\ \r\n\ A\ room\ with\ a\ table\ and\ fridge\ \ \r\n\ GoNorth\:\ True\ GoSouth\:False\ GoEast\:\ True\ GoWest\:\ True\r\n\ \r\n\ @return\ a\ String\ with\ the\ Room\ Name,\ Description,\ and\ the\ ability\ to\ move\ each\ direction\ \r\n
comment16.params=objectName
comment16.target=boolean\ hasObject(java.lang.String)
comment16.text=\ \r\n\ TODO\:\ Checkpoint\ 5\ Task\r\n\ make\ the\ hasObject\ method\r\n\ \ \r\n
comment17.params=invObject
comment17.target=void\ addObject(InventoryItem)
comment17.text=\ \r\n\ TODO\:\ Checkpoint\ 5\ Task\r\n\ make\ the\ addObject\ method\r\n\ \ \r\n
comment18.params=objName
comment18.target=InventoryItem\ removeObject(java.lang.String)
comment18.text=\ \r\n\ TODO\:\ Checkpoint\ 5\ Task\r\n\ make\ the\ removeObject\ method\r\n\ \ \r\n
comment19.params=
comment19.target=java.lang.String\ getNamesOfObjectsInRoom()
comment19.text=\ \r\n\ TODO\:\ Checkpoint\ 5\ Task\r\n\ make\ the\ getNamesOfObjectsInRoom\ method\r\n\ \ \r\n
comment2.params=canGoNorth\ canGoSouth\ canGoEast\ canGoWest\ name\ description
comment2.target=Room(boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ custom\ Room\ constructor\ \r\n\ use\ to\ build\ an\ instance\ of\ a\ Room\ object\ \r\n\ the\ client\ populates\ all\ of\ the\ instance\ variables\ by\r\n\ passing\ the\ following\ parameters\ in\ this\ order\r\n\ \r\n\ @param\ canGoNorth\r\n\ @param\ canGoSouth\r\n\ @param\ canGoEast\r\n\ @param\ canGoWest\r\n\ @param\ name\r\n\ @param\ description\r\n
comment3.params=canGoNorth\ canGoSouth\ canGoEast\ canGoWest\ name\ description\ item
comment3.target=Room(boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ InventoryItem)
comment3.text=\r\n\ TODO\:\ Checkpoint\ 5\ Task\ \r\n\ \r\n\ create\ the\ new\ Room\ constructor\ noted\ above\r\n\ Advanced\ Concept\:\ you\ can\ use\ the\ custom\ constructor\ above\ with\ the\ "this"\ key\ word\r\n\ \r\n
comment4.params=canGoNorth\ canGoSouth\ canGoEast\ canGoWest\ name\ description\ items
comment4.target=Room(boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment4.text=\r\n\ TODO\:\ Checkpoint\ 5\ Optional\ Task\r\n\ \r\n\ create\ the\ optional\ constructor\ as\ noted\ above\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ getDescription\ accessor\ method\r\n\ gets\ the\ room\ description\r\n\ @return\ the\ description\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ getName\ accessor\ method\r\n\ It\ gets\ the\ room\ name\r\n\ @return\ the\ name\r\n
comment7.params=d
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ setDescription\ mutator\ method\r\n\ It\ sets\ the\ room\ description\r\n\ @param\ d\ is\ the\ description\ of\ the\ room\r\n
comment8.params=n
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setName\ mutator\ method\r\n\ It\ sets\ the\ room\ name\r\n\ @param\ n\ is\ the\ name\ you\ want\ the\ room\ to\ have\r\n
comment9.params=
comment9.target=boolean\ getCanGoNorth()
comment9.text=\r\n\ getCanGoNorth\ accessor\ method\r\n\ used\ to\ determine\ if\ the\ player\ can\ move\ North\r\n\ @return\ the\ value\ of\ canGoNorth\r\n
numComments=20
